# for local use mongodb for atlas mongodb+svr
DB_PROTOCOL=""

# see docker-compose.yaml mongodb service for local username
DB_USER="developer"

# see docker-compose.yaml mongodb service for local password
DB_PASSWORD="Develop3r"

DB_HOST="localhost"

DB_NAME="sales"

BOOTSTRAP_BROKERS="localhost:9092"
SCHEMA_REGISTRY="http://localhost:8081"
